Map<String, String> arabic() {
  return {
    'myProfile': 'ملفي',
    'uploadPhoto': 'حمل الصورة',
    'documentation': 'توثيق',
    'govtID': 'ID الحكومة',
    'verified': 'تم التحقق',
    'drivingLicense': 'رخصة قيادة',
    'notUploadedYet': 'لا حملها بعد',
    'upload': 'رفع',
    'updateInfo': 'تحديث المعلومات',
    'faq1': 'كيفية الدخول التطبيقات؟',
    'faq2': 'كيف لحجز موعد؟',
    'faq3': 'كيفية إلغاء موعد؟',
    'faq4': 'ماذا لو فشلت في الكتاب؟',
    'faq5': 'كيفية دفع؟',
    'faq6': 'طرق الدفع المتاحة؟',
    'faq7': 'ماذا لو فشلت في الكتاب؟',
    'faqs': 'أسئلة وأجوبة',
    'support': 'الدعم',
    'howMayWeHelpYou': 'كيف يمكن أن نساعدك؟',
    'letUsKnowYourQueries': 'اسمحوا لنا أن نعرف استفساراتكم',
    'email': 'البريد الإلكتروني',
    'writeYourMsg': 'اكتب رسالتك',
    'submit': 'إرسال',
    'tnc': 'الأحكام والشروط',
    'insight': 'تبصر',
    'today': 'اليوم',
    'orders': 'الطلب #٪ s',
    'km': 'كم',
    'ride': 'اركب',
    'earnings': 'أرباح',
    'viewAll': 'عرض جميع',
    'sendToBank': 'ارسل الى البنك',
    'availableBalance': 'الرصيد المتوفر',
    'bankInfo': 'بنك المعلومات',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankName': 'اسم البنك',
    'branchCode': 'رمز الفرع',
    'accountNumber': 'رقم حساب',
    'amountToTransfer': 'المبلغ لنقل',
    'wallet': 'محفظة نقود',
    'recent': 'الأخيرة',
    'items': 'العناصر',
    'randomDate': '30 يونيو 2018، 11:59',
    'online': 'عبر الانترنت',
    'enterMobileNumber': 'أدخل رقم الجوال',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'gmail': 'جوجل',
    'registerNow': 'سجل الان',
    'yourPhoneNotRegistered': 'لم يتم تسجيل رقم الهاتف الخاص بك حتى الآن.',
    'letUsKnowBasicDetails': 'واسمحوا لنا أن نعرف التفاصيل الأساسية للتسجيل.',
    'mobileNumber': 'رقم الهاتف المحمول',
    'fullName': 'الاسم الكامل',
    'emailAddress': 'عنوان بريد الكتروني',
    'backToSignIn': 'العودة إلى تسجيل الدخول',
    'wellSendAnOtp': 'سنقوم بإرسال مكتب المدعي العام على أعلى',
    'givenPhoneNumber': 'رقم هاتف معين.',
    'phoneVerification': 'الهاتف التأكيد',
    'weveSendAnOtpVerification': 'لقد إرسال رمز التحقق OTP',
    'onYourGivenNumber': 'على رقمك معين.',
    'enter4DigitOtp': 'أدخل 4 أرقام مكتب المدعي العام',
    'secLeft': 'ثانية اليسار',
    'resend': 'إعادة إرسال',
    'customer': 'زبون',
    'typeYourMsg': 'اكتب رسالتك',
    'heyThere': 'مرحبا؟',
    'howMuchTime': 'كم من الوقت؟',
    'onMyWay': 'في طريقي السير.',
    'willReachIn': 'ستصل في 10 دقيقة.',
    'medicalStore': 'المخزن الطبي',
    'continuee': 'استمر',
    'go': 'اذهب',
    'packs': 'حزم',
    'cashOnDel': 'الدفع عند الاستلام',
    'prescUploaded': 'وصفة حملت',
    'min': 'دقيقة',
    'direction': 'اتجاه',
    'markAsPicked': 'احتفالا ب التقطت',
    'acceptDelivery': 'استعرض التسليم (00:15)',
    'quickPayments': 'المدفوعات سريعة',
    'rideOverview': 'ركوب نظرة عامة',
    'setProfile': 'مجموعة الملف',
    'contactUs': 'اتصل بنا',
    'letUsHelpYou': 'دعنا نساعدك',
    'aboutUs': 'معلومات عنا',
    'tncc': 'الشركات عبر الوطنية',
    'privacyPolicies': 'سياسات الخصوصية',
    'quickAnswers': 'أجوبة سريعة',
    'logout': 'تسجيل خروج',
    'seeYouSoon': 'اراك قريبا',
    'account': 'الحساب',
    'youreOnline': 'كنت أون لاين',
    'youreOffline': 'أنت غير متصل',
    'deliveredSuccessfully': 'سلمت بنجاح!',
    'thankYouForDeliver': 'شكرا لتقديم بأمان وفي الوقت المحدد.',
    'youDrove': 'كنت قاد',
    'viewOrderInfo': 'عرض معلومات النظام',
    'yourEarnings': 'أرباحك',
    'viewEarnings': 'مشاهدة الأرباح',
    'backToHome': 'العودة إلى المنزل',
    'changeLanguage': 'تغيير اللغة',
  };
}
