Map<String, String> english() {
  return {
    'myProfile': 'My Profile',
    'uploadPhoto': 'Upload photo',
    'documentation': 'Documentation',
    'govtID': 'Government ID',
    'verified': 'Verified',
    'drivingLicense': 'driving license',
    'notUploadedYet': 'Not Uploaded yet',
    'upload': 'Upload',
    'updateInfo': 'Update Info',
    'faq1': 'How to Login App?',
    'faq2': 'How to book an Appointment?',
    'faq3': 'How to cancel an Appointment?',
    'faq4': 'What if I failed to book?',
    'faq5': 'How to pay?',
    'faq6': 'Payment modes available?',
    'faq7': 'What if I failed to book?',
    'faqs': 'FAQs',
    'support': 'Support',
    'howMayWeHelpYou': 'How may we help you?',
    'letUsKnowYourQueries': 'Let us know your queries',
    'email': 'Email',
    'writeYourMsg': 'Write your message',
    'submit': 'Submit',
    'tnc': 'Terms and Conditions',
    'insight': 'Insight',
    'today': 'Today',
    'orders': 'Orders',
    'km': 'km',
    'ride': 'Ride',
    'earnings': 'Earnings',
    'viewAll': 'View All',
    'sendToBank': 'Send to Bank',
    'availableBalance': 'available balance',
    'bankInfo': 'bank info',
    'accountHolderName': 'Account Holder Name',
    'bankName': 'Bank Name',
    'branchCode': 'Branch Code',
    'accountNumber': 'Account Number',
    'amountToTransfer': 'Amount to Transfer',
    'wallet': 'Wallet',
    'recent': 'Recent',
    'items': 'items',
    'randomDate': '30 June 2018, 11.59 am',
    'online': 'Online',
    'enterMobileNumber': 'Enter Mobile Number',
    'orContinueWith': 'or Continue with',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Register Now',
    'yourPhoneNotRegistered': 'Your phone number is not registered yet.',
    'letUsKnowBasicDetails': 'Let us know basic details for registration.',
    'mobileNumber': 'Mobile Number',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'backToSignIn': 'Back to sign in',
    'wellSendAnOtp': 'We\'ll send an OTP on above',
    'givenPhoneNumber': 'given phone number.',
    'phoneVerification': 'Phone Verification',
    'weveSendAnOtpVerification': 'We\'ve send an OTP verification code',
    'onYourGivenNumber': 'on your given number.',
    'enter4DigitOtp': 'Enter 4 digit OTP',
    'secLeft': 'sec left',
    'resend': 'Resend',
    'customer': 'Customer',
    'typeYourMsg': 'Type your message',
    'heyThere': 'Hey there?',
    'howMuchTime': 'How much time?',
    'onMyWay': 'On my way Sir.',
    'willReachIn': 'Will reach in 10 mins.',
    'medicalStore': 'Medical Store',
    'continuee': 'Continue',
    'go': 'Go',
    'packs': 'Packs',
    'cashOnDel': 'Cash on Delivery',
    'prescUploaded': 'Prescription Uploaded',
    'min': 'min',
    'direction': 'Direction',
    'markAsPicked': 'Mark as Picked',
    'acceptDelivery': 'Accept Delivery (0:15)',
    'quickPayments': 'Quick Payments',
    'rideOverview': 'Ride Overview',
    'setProfile': 'Set Profile',
    'contactUs': 'Contact us',
    'letUsHelpYou': 'Let us help you',
    'aboutUs': 'About us',
    'tncc': 'TnC',
    'privacyPolicies': 'Privacy Policies',
    'quickAnswers': 'Quick Answers',
    'logout': 'Logout',
    'seeYouSoon': 'See you soon',
    'account': 'Account',
    'youreOnline': 'You\'re Online',
    'youreOffline': 'You\'re Offline',
    'deliveredSuccessfully': 'Delivered Successfully !',
    'thankYouForDeliver': 'Thank you for deliver safely & on time.',
    'youDrove': 'You drove',
    'viewOrderInfo': 'View Order Info',
    'yourEarnings': 'Your earnings',
    'viewEarnings': 'View Earnings',
    'backToHome': 'Back to Home',
    'changeLanguage': 'Change Language'
  };
}
