Map<String, String> french() {
  return {
    'uploadPhoto': 'Mon profil',
    'myProfile': 'Envoyer la photo',
    'documentation': 'Documentation',
    'govtID': 'gouvernement ID',
    'verified': 'Vérifié',
    'drivingLicense': 'permis de conduire',
    'notUploadedYet': 'Pas encore envoyé',
    'upload': 'Télécharger',
    'updateInfo': 'Information sur la mise à jour',
    'faq1': 'Comment connecter App?',
    'faq2': 'Comment réserver un rendez-vous?',
    'faq3': 'Comment annuler un rendez-vous?',
    'faq4': 'Que si je ne livre?',
    'faq5': 'Comment payer?',
    'faq6': 'Modes de paiement disponibles?',
    'faq7': 'Que si je ne livre?',
    'faqs': 'FAQ',
    'support': 'Soutien',
    'howMayWeHelpYou': 'Comment pouvons nous vous aider?',
    'letUsKnowYourQueries': 'Faites-nous savoir vos questions',
    'email': 'Email',
    'writeYourMsg': 'Rédigez votre message',
    'submit': 'Soumettre',
    'tnc': 'Termes et conditions',
    'insight': 'Perspicacité',
    'today': 'Aujourd\'hui',
    'orders': 'Ordres',
    'km': 'km',
    'ride': 'Balade',
    'earnings': 'Gains',
    'viewAll': 'Voir tout',
    'sendToBank': 'Envoyer à Bank',
    'availableBalance': 'solde disponible',
    'bankInfo': 'Infopankki',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankName': 'Nom de banque',
    'branchCode': 'code de la Direction générale',
    'accountNumber': 'Numéro de compte',
    'amountToTransfer': 'Montant au transfert',
    'wallet': 'Portefeuille',
    'recent': 'Récent',
    'items': 'articles',
    'randomDate': '30 Juin 2018, 11:59',
    'online': 'en ligne',
    'enterMobileNumber': 'Entrez numéro de mobile',
    'orContinueWith': 'ou continuer avec',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'S\'inscrire maintenant',
    'yourPhoneNotRegistered':
        'Votre numéro de téléphone est pas encore inscrit.',
    'letUsKnowBasicDetails':
        'Faites-nous savoir les détails de base pour l\'enregistrement.',
    'mobileNumber': 'Numéro de portable',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse électronique',
    'backToSignIn': 'Retour à se connecter',
    'wellSendAnOtp': 'Nous vous ferons parvenir un OTP sur ci-dessus',
    'givenPhoneNumber': 'numéro de téléphone donné.',
    'phoneVerification': 'téléphone Vérification',
    'weveSendAnOtpVerification':
        'Nous avons envoyer un code de vérification du Bureau du Procureur',
    'onYourGivenNumber': 'sur votre numéro donné.',
    'enter4DigitOtp': 'Entrez 4 chiffres du Bureau du Procureur',
    'secLeft': 'sec gauche',
    'resend': 'Recevoir à nouveau',
    'customer': 'Client',
    'typeYourMsg': 'Tapez votre message',
    'heyThere': 'Héy?',
    'howMuchTime': 'Combien de temps?',
    'onMyWay': 'Sur mon chemin Monsieur.',
    'willReachIn': 'Atteindra en 10 minutes.',
    'medicalStore': 'Magasin médical',
    'continuee': 'Continuer',
    'go': 'Aller',
    'packs': 'Packs',
    'cashOnDel': 'Paiement à la livraison',
    'prescUploaded': 'Uploaded Prescription',
    'min': 'min',
    'direction': 'Direction',
    'markAsPicked': 'Marquer comme Picked',
    'acceptDelivery': 'Accepter la livraison (00:15)',
    'quickPayments': 'Paiements rapides',
    'rideOverview': 'tour Vue d\'ensemble',
    'setProfile': 'profil Exploitations',
    'contactUs': 'Nous contacter',
    'letUsHelpYou': 'Laissez-nous vous aider',
    'aboutUs': 'À propos de nous',
    'tncc': 'TnC',
    'privacyPolicies': 'Les politiques de confidentialité',
    'quickAnswers': 'Réponses rapides',
    'logout': 'Se déconnecter',
    'seeYouSoon': 'À bientôt',
    'account': 'Compte',
    'youreOnline': 'Tu es en ligne',
    'youreOffline': 'Vous n\'êtes pas connecté',
    'deliveredSuccessfully': 'Livré avec succès!',
    'thankYouForDeliver':
        'Nous vous remercions de livrer en toute sécurité et à temps.',
    'youDrove': 'Vous avez conduit',
    'viewOrderInfo': 'Voir les informations de commande',
    'yourEarnings': 'vos gains',
    'viewEarnings': 'Voir les bénéfices',
    'backToHome': 'De retour à la maison',
    'changeLanguage': 'Changer de langue',
  };
}
