Map<String, String> indonesian() {
  return {
    'myProfile': 'Profil saya',
    'uploadPhoto': 'Mengunggah foto',
    'documentation': 'Dokumentasi',
    'govtID': 'ID pemerintah',
    'verified': 'Diverifikasi',
    'drivingLicense': 'surat ijin Mengemudi',
    'notUploadedYet': 'Tidak Diupload belum',
    'upload': 'Upload',
    'updateInfo': 'Informasi terbaru',
    'faq1': 'Cara Login App?',
    'faq2': 'Cara memesan Penunjukan?',
    'faq3': 'Cara membatalkan janji?',
    'faq4': 'Bagaimana jika saya gagal buku?',
    'faq5': 'Bagaimana cara membayar?',
    'faq6': 'cara pembayaran yang tersedia?',
    'faq7': 'Bagaimana jika saya gagal buku?',
    'faqs': 'Tanya Jawab',
    'support': 'Dukung',
    'howMayWeHelpYou': 'Bagaimana mungkin kami membantu Anda?',
    'letUsKnowYourQueries': 'Marilah kita tahu pertanyaan Anda',
    'email': 'Surel',
    'writeYourMsg': 'Tulis pesan Anda',
    'submit': 'Kirimkan',
    'tnc': 'Syarat dan ketentuan',
    'insight': 'Wawasan',
    'today': 'Hari ini',
    'orders': 'pesanan',
    'km': 'km',
    'ride': 'Mengendarai',
    'earnings': 'Pendapatan',
    'viewAll': 'Lihat semua',
    'sendToBank': 'Kirim ke Bank',
    'availableBalance': 'Saldo Tersedia',
    'bankInfo': 'info bank',
    'accountHolderName': 'nama pemilik akun',
    'bankName': 'Nama Bank',
    'branchCode': 'Kode cabang',
    'accountNumber': 'Nomor rekening',
    'amountToTransfer': 'Jumlah yang transfer',
    'wallet': 'Dompet',
    'recent': 'Baru',
    'items': 'item',
    'randomDate': '30 Juni 2018, 11:59',
    'online': 'On line',
    'enterMobileNumber': 'Masukkan Nomor Handphone',
    'orContinueWith': 'atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Daftar sekarang',
    'yourPhoneNotRegistered': 'Nomor telepon Anda belum terdaftar.',
    'letUsKnowBasicDetails':
        'Marilah kita tahu rincian dasar untuk pendaftaran.',
    'mobileNumber': 'Nomor handphone',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'backToSignIn': 'Kembali ke masuk',
    'wellSendAnOtp': 'Kami akan mengirimkan OTP di atas',
    'givenPhoneNumber': 'diberikan nomor telepon.',
    'phoneVerification': 'Verifikasi telepon',
    'weveSendAnOtpVerification': 'Kami sudah mengirim kode verifikasi OTP',
    'onYourGivenNumber': 'pada nomor yang diberikan Anda.',
    'enter4DigitOtp': 'Masukkan 4 digit OTP',
    'secLeft': 'sec kiri',
    'resend': 'Kirim Ulang',
    'customer': 'Pelanggan',
    'typeYourMsg': 'Ketik pesan anda',
    'heyThere': 'Hey ada?',
    'howMuchTime': 'Berapa lama?',
    'onMyWay': 'Dalam perjalanan Sir.',
    'willReachIn': 'Akan mencapai dalam 10 menit.',
    'medicalStore': 'Toko medis',
    'continuee': 'Terus',
    'go': 'Pergilah',
    'packs': 'paket',
    'cashOnDel': 'Bayar di tempat',
    'prescUploaded': 'resep diunggah',
    'min': 'min',
    'direction': 'Arah',
    'markAsPicked': 'Tandai sebagai Dipetik',
    'acceptDelivery': 'Terima Pengiriman (00:15)',
    'quickPayments': 'Pembayaran cepat',
    'rideOverview': 'Ikhtisar naik',
    'setProfile': 'set Profil',
    'contactUs': 'Hubungi kami',
    'letUsHelpYou': 'Biarkan kami membantu Anda',
    'aboutUs': 'Tentang kami',
    'tncc': 'TnC',
    'privacyPolicies': 'Kebijakan Privasi',
    'quickAnswers': 'Jawaban cepat',
    'logout': 'Keluar',
    'seeYouSoon': 'Sampai jumpa lagi',
    'account': 'Akun',
    'youreOnline': 'Anda online',
    'youreOffline': 'Anda Offline',
    'deliveredSuccessfully': 'Disampaikan Berhasil!',
    'thankYouForDeliver': 'Terima kasih untuk memberikan aman & tepat waktu.',
    'youDrove': 'Anda melaju',
    'viewOrderInfo': 'Lihat Info Pesanan',
    'yourEarnings': 'penghasilan Anda',
    'viewEarnings': 'Lihat Laba',
    'backToHome': 'Kembali ke rumah',
    'changeLanguage': 'Ganti BAHASA',
  };
}
