Map<String, String> portuguese() {
  return {
    'myProfile': 'Meu perfil',
    'uploadPhoto': 'upload de fotos',
    'documentation': 'Documentação',
    'govtID': 'Identidade Governamental, Registro Geral',
    'verified': 'Verificado',
    'drivingLicense': 'carteira de motorista',
    'notUploadedYet': 'Não inserida ainda',
    'upload': 'Envio',
    'updateInfo': 'Informação de atualização',
    'faq1': 'Como Acesso App?',
    'faq2': 'Como marcar uma consulta?',
    'faq3': 'Como cancelar um compromisso?',
    'faq4': 'E se eu não conseguiu livro?',
    'faq5': 'Como pagar?',
    'faq6': 'Modos de pagamento disponíveis?',
    'faq7': 'E se eu não conseguiu livro?',
    'faqs': 'FAQs',
    'support': 'Apoio, suporte',
    'howMayWeHelpYou': 'Como podemos ajudá-lo?',
    'letUsKnowYourQueries': 'Deixe-nos saber suas consultas',
    'email': 'O email',
    'writeYourMsg': 'Escreva a sua mensagem',
    'submit': 'Enviar',
    'tnc': 'Termos e Condições',
    'insight': 'Discernimento',
    'today': 'Hoje',
    'orders': 'ordens',
    'km': 'km',
    'ride': 'Passeio',
    'earnings': 'Ganhos',
    'viewAll': 'Ver tudo',
    'sendToBank': 'Enviar para o Banco',
    'availableBalance': 'saldo disponível',
    'bankInfo': 'informações banco',
    'accountHolderName': 'nome do titular da conta',
    'bankName': 'Nome do banco',
    'branchCode': 'Código da Agência',
    'accountNumber': 'Número da conta',
    'amountToTransfer': 'Montante a ser transferido',
    'wallet': 'Carteira',
    'recent': 'Recente',
    'items': 'Itens',
    'randomDate': '30 de junho de 2018, 11:59',
    'online': 'Conectados',
    'enterMobileNumber': 'Digite Telemóvel',
    'orContinueWith': 'ou Continuar com',
    'facebook': 'Facebook',
    'gmail': 'Gmail',
    'registerNow': 'Registrar agora',
    'yourPhoneNotRegistered':
        'Seu número de telefone ainda não está registrado.',
    'letUsKnowBasicDetails': 'Deixe-nos saber detalhes básicos de registo.',
    'mobileNumber': 'Número de celular',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'backToSignIn': 'Voltar para assinar em',
    'wellSendAnOtp': 'Vamos enviar um OTP em cima',
    'givenPhoneNumber': 'determinado número de telefone.',
    'phoneVerification': 'Confirmação de telefone',
    'weveSendAnOtpVerification': 'Nós enviar um código de verificação OTP',
    'onYourGivenNumber': 'em seu número dado.',
    'enter4DigitOtp': 'Digite 4 dígitos OTP',
    'secLeft': 'sec esquerda',
    'resend': 'Reenviar',
    'customer': 'Cliente',
    'typeYourMsg': 'Digite sua mensagem',
    'heyThere': 'Olá?',
    'howMuchTime': 'Quanto tempo?',
    'onMyWay': 'No meu caminho de Sir.',
    'willReachIn': 'Vai chegar em 10 minutos.',
    'medicalStore': 'loja médica',
    'continuee': 'Continuar',
    'go': 'Vai',
    'packs': 'Packs',
    'cashOnDel': 'Pagamento contra entrega',
    'prescUploaded': 'prescrição Uploaded',
    'min': 'min',
    'direction': 'Direção',
    'markAsPicked': 'Marcar como Escolhido',
    'acceptDelivery': 'Aceitar Entrega (00:15)',
    'quickPayments': 'Pagamentos Rápidos',
    'rideOverview': 'passeio Overview',
    'setProfile': 'Perfil conjunto',
    'contactUs': 'Contate-Nos',
    'letUsHelpYou': 'Deixe-nos ajudá-lo',
    'aboutUs': 'Sobre nós',
    'tncc': 'TnC',
    'privacyPolicies': 'Políticas de privacidade',
    'quickAnswers': 'Respostas rápidas',
    'logout': 'Sair',
    'seeYouSoon': 'Te vejo em breve',
    'account': 'Conta',
    'youreOnline': 'Você está on-line',
    'youreOffline': 'Você está off-line',
    'deliveredSuccessfully': 'Entregue com sucesso!',
    'thankYouForDeliver': 'Obrigado por entregar com segurança e no tempo.',
    'youDrove': 'Você dirigiu',
    'viewOrderInfo': 'Ver Informações Order',
    'yourEarnings': 'seus ganhos',
    'viewEarnings': 'Visualização de Resultados',
    'backToHome': 'Voltar ao Início',
    'changeLanguage': 'Mudar idioma',
  };
}
