Map<String, String> spanish() {
  return {
    'myProfile': 'Mi perfil',
    'uploadPhoto': 'Subir foto',
    'documentation': 'Documentación',
    'govtID': 'Identificación del gobierno',
    'verified': 'Verified',
    'drivingLicense': 'licencia de conducir',
    'notUploadedYet': 'Sin embargo no se han subido',
    'upload': 'Subir',
    'updateInfo': 'Actualizar información',
    'faq1': 'Cómo Entrar aplicación?',
    'faq2': 'Como reservar una cita?',
    'faq3': 'Cómo cancelar una cita?',
    'faq4': '¿Qué pasa si no he logrado libro?',
    'faq5': '¿Como pagar?',
    'faq6': 'modos disponibles de pago?',
    'faq7': '¿Qué pasa si no he logrado libro?',
    'faqs': 'Preguntas frecuentes',
    'support': 'Apoyo',
    'howMayWeHelpYou': '¿Cómo podemos ayudarle?',
    'letUsKnowYourQueries': 'Háganos saber sus consultas',
    'email': 'Correo electrónico',
    'writeYourMsg': 'escribe tu mensaje',
    'submit': 'Enviar',
    'tnc': 'Términos y Condiciones',
    'insight': 'Visión',
    'today': 'Hoy',
    'orders': 'Pedidos',
    'km': 'km',
    'ride': 'Paseo',
    'earnings': 'Ganancias',
    'viewAll': 'Ver todo',
    'sendToBank': 'Enviar a Banco',
    'availableBalance': 'Saldo disponible',
    'bankInfo': 'información bancaria',
    'accountHolderName': 'nombre del titular de la cuenta',
    'bankName': 'Nombre del banco',
    'branchCode': 'Código de sucursal',
    'accountNumber': 'Número de cuenta',
    'amountToTransfer': 'La cantidad a transferir',
    'wallet': 'Billetera',
    'recent': 'Reciente',
    'items': 'artículos',
    'randomDate': '30 de de junio de 2018, 11.59 am',
    'online': 'En línea',
    'enterMobileNumber': 'Introducir número de móvil',
    'orContinueWith': 'o continuar con',
    'facebook': 'Facebook',
    'gmail': 'gmail',
    'registerNow': 'Regístrate ahora',
    'yourPhoneNotRegistered': 'Su número de teléfono aún no está registrado.',
    'letUsKnowBasicDetails':
        'Háganos saber los detalles básicos para el registro.',
    'mobileNumber': 'Número de teléfono móvil',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'backToSignIn': 'Volver a la sesión',
    'wellSendAnOtp': 'Vamos a enviar una OTP en la anterior',
    'givenPhoneNumber': 'número de teléfono dado.',
    'phoneVerification': 'Verificación teléfono',
    'weveSendAnOtpVerification':
        'Hemos enviaremos un código de verificación OTP',
    'onYourGivenNumber': 'en su número dado.',
    'enter4DigitOtp': 'Introduzca 4 dígitos OTP',
    'secLeft': 'seg izquierda',
    'resend': 'Enviar de nuevo',
    'customer': 'Cliente',
    'typeYourMsg': 'Escribe tu mensaje',
    'heyThere': '¿Hola?',
    'howMuchTime': '¿Cuanto tiempo?',
    'onMyWay': 'En mi camino de Sir.',
    'willReachIn': 'Alcanzará en 10 minutos.',
    'medicalStore': 'Tienda medica',
    'continuee': 'Seguir',
    'go': 'Vamos',
    'packs': 'Packs',
    'cashOnDel': 'Los envíos contra reembolso',
    'prescUploaded': 'prescripción Subida',
    'min': 'min',
    'direction': 'Dirección',
    'markAsPicked': 'Marcar como Escogido',
    'acceptDelivery': 'Aceptar la entrega (doce y cuarto)',
    'quickPayments': 'Pagos rápidos',
    'rideOverview': 'paseo general',
    'setProfile': 'Juego de perfiles',
    'contactUs': 'Contáctenos',
    'letUsHelpYou': 'Dejanos ayudarte',
    'aboutUs': 'Sobre nosotros',
    'tncc': 'TnC',
    'privacyPolicies': 'Políticas de privacidad',
    'quickAnswers': 'Respuestas Rápidas',
    'logout': 'Cerrar sesión',
    'seeYouSoon': 'Te veo pronto',
    'account': 'Cuenta',
    'youreOnline': 'Usted está en línea',
    'youreOffline': 'No estés conectado',
    'deliveredSuccessfully': 'Entregado con éxito!',
    'thankYouForDeliver': 'Gracias por entregar de forma segura y en tiempo.',
    'youDrove': 'Tu conduciste',
    'viewOrderInfo': 'Ver los datos de pedido',
    'yourEarnings': 'sus ganancias',
    'viewEarnings': 'Ver ganancias',
    'backToHome': 'De vuelta a casa',
    'changeLanguage': 'Cambiar idioma',
  };
}
